# ProclaimOOS

./: .gitignore  ProclaimModels.cs  ProclaimOOS.cs  ProclaimOOS.csproj  ProclaimOOS.sln  Program.cs  README.md
ProclaimOrderOfServiceSetup/: ProclaimOrderOfServiceSetup.vdproj
Properties/: launchSettings.json
output/css/: Presentation.cshtml  style.css
